task.template.allowMultipleTasks=false
spring.main.banner-mode=off
spring.profiles.active=local
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*
management.metrics.enable.http = false