spring.datasource.url=jdbc:h2:file:C:/Users/pawel/IdeaProjects/TODO-APP/todoDB;AUTO_SERVER=TRUE
spring.jpa.show-sql=true
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
